CREATE TABLE notes (
  id BIGINT IDENTITY PRIMARY KEY,
  title VARCHAR(40) NOT NULL,
  content VARCHAR(20000) NOT NULL,
  user_id BIGINT NOT NULL
);

ALTER TABLE notes
  ADD FOREIGN KEY (user_id)
  REFERENCES users (id);
